DB_FILE=sendHistoryDB.csv
##ENV = TEST or MAIN (testnet/mainnet) - please adjust account / keys appropriately
ENVIRONMENT=MAIN
MY_ACCOUNT_ID=
MY_PRIVATE_KEY=
MAX_TRANSFER=1
MEMO='Airdrop'
EXCLUDE_WALLETS=
EXCLUDE_SERIALS=5001,5002,5003,5004,5005